core.runMode=debug
model.root=classpath:
view.root=classpath:
view.javaScript.asControllerInDefault=false
uflo.businessDayHours=24
console.enabled=false
urule.admin.usernames=Guest
urule.repository.dir=/repo
#uflo.restAccessBaseUrl=http://192.168.18.51:8080/uflo-test/dorado
